<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e2206319-ac66-4f21-9b30-febf44a9d5db" ChangeDateTime="09/08/2021 11:16:34">
    <Property Name="ElementName" Value="[dbo].[Transactions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RowId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b8eb037-f61e-4dc1-a1d4-bbc6b11b6324" ChangeDateTime="09/09/2021 09:00:11">
    <Property Name="ElementName" Value="[dbo].[Transactions].[owner]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ownerId" />
  </Operation>
</Operations>